<html>
    <head>
        <title>drop down</title>
    </head>
    <body>
        <p>
        <select multiple>
            <option> --select city--</option>
            <option>new york</option>
            <option>los angels</option>
            <option>chicago</option>
            <option>washington dc</option>
        </select>
        <hr></p>
        <select>
            <option selected disabled>--select city--</option>
            <optgroup label="metros">
                <option>new delhi</option>
                <option>kolkata</option>
                <option>mumbai</option>
                <option>chennai</option>
            </optgroup>
            <optgroup label="others">
                <option>noida</option>
                <option>pune</option>
            </optgroup>
        </select>
    </body>
</html>