<html>
    <head>
        <title>header and footer</title>
        <style>
            table,th,td{
                
                border-collapse: collapse;
                border-width: thin;
                border-style: solid;
            }
            th,td{
                padding: 10px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        
        <table>
            <thead>
                <tr style="background-color: aquamarine;">
                    <th>item</th>
                    <th>expenditure</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>stattionary</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>furniture</td>
                    <td>10000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>total</th>
                    <td>12000</td>
                </tr>
            </tfoot>
        </table>
        <iframe src="attribute.html" style="width: 500px;height: 400px;"></iframe>
    </body>
</html>